<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>whol3button</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>whol3button</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private async void ButtonLogin_Click(object sender, RoutedEventArgs e)
{
	// Login the user and then load data from the mobile app.
	await AuthenticateAsync();
	 
	// Hide the login button and load items from the mobile app.
	this.ButtonLogin.Visibility = Windows.UI.Xaml.Visibility.Collapsed;
	await RefreshTodoItems();
}  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>