<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>whol1variable</Title>
      <Author>Martin Beeby</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>whol1variable</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method body"><![CDATA[// Define a member variable for storing the signed-in user. 
private MobileServiceUser user;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>