<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>whol4button</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>whol4button</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml" Delimiter="$"><![CDATA[<Button Name="ButtonLogin" Click="ButtonLogin_Click" 
        Visibility="Visible">Sign in</Button>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>